package student;


public class Student {
     String name;
     String city;
     int age;
     void displayInfo(){
     System.out.println("Name: "+ name);
     System.out.println("City: "+ city);
     System.out.println("Age: "+ age);
     }

   
    public static void main(String[] args) {
        Student s1=new Student();
         Student s2=new Student();
         s1.name="Ali";
         s1.city="New york";
         s1.age=21;
         s1.displayInfo();
         s2.name="Aliza";
         s2.city="New jersey";
         s2.age=24;
         s2.displayInfo();
    }
    
}
